
const AllQuestions = [
  {
    question: "What is 4+1x0",
    options: ["0", "4", "42", "5"],
    answer: 1
  },
  {
    question: "What is 8 x 1 ",
    options: ["5", "6", "7", "8"],
    answer: 3
  },
  {
    question: "What is 3x3? ",
    options: ["6", "0", "9", "21"],
    answer: 2
  },
  {
    question: "What is 5+5x0+2x0",
    options: ["2", "25", "0", "5"],
    answer: 3
  },
  {
    question: "What is 8 x 2 ",
    options: ["16","0","25","8"],
    answer: 0
  },
  {
    question: "What is 2+5",
    options: [
      "7",
      "2727",
      "2",
      "4"
    ],
    answer: 0 
  },
  {
    question: "What is 9x20",
    options: [
      "180",
      "19",
      "1800",
      "2552"
    ],
    answer: 0
  },  {
    question: "What is 4x5x5/2",
    options: [
      "50",
      "25",
      "124",
      "34"
    ],
    answer: 0
  },  {
    question: "What is 90 / 6",
    options: [
      "25",
      "15",
      "45",
      "5"
    ],
    answer: 0
  },  {
      question: "1x1",
    options: [
      "1",
      "1",
      "one",
      "uno"
    ],
    answer: 1
  },

  {
    question: "What is 9000 / 1500",
    options: [
      "400",
      "500",
      "120",
      "6"
    ],
    answer: 3
  },
]

function Options(props){
  return (
    <div className="options-section">
      <button className="btn-large" onClick = {() => props.handleClick(0) } >{props.options[0]}</button>
      <button   className="btn-large"  onClick = {() => props.handleClick(1) } >{props.options[1]}</button>
      <button className="btn-large"  onClick = {() => props.handleClick(2) } >{props.options[2]}</button>
      <button  className="btn-large"  onClick = {() => props.handleClick(3) } >{props.options[3]}</button>
    </div>
  )
}

function Question(props){
  return(
    <div className="question-section">
      <h3 className="question-title">{props.question.question}</h3>
      <Options options = {props.question.options} handleClick = {props.handleClick} />
    </div>
  )
}

function Score(props){
  return(
    <div className="score-section">
      <h2>Score</h2>
      <div className="green accent-3 corrects"><b>Corrects:</b> <span>{props.corrects}</span></div>
      <div className="red darken-1 incorrects"><b>Incorrects:</b ><span>{props.incorrects}</span></div>
    </div>
  )
}

function ResetButton(props){
  return(
    <div>
      <button onClick = {() => props.handleReset()} className="reset-button">Reset</button>
    </div>
  )
}

class Trivia extends React.Component{
  constructor(props){
    super(props)
    
    this.state = {activeQuestion: 0, corrects: 0, incorrects: 0, hasFinished: 0}
    this.handleClick = this.handleClick.bind(this)
    this.handleReset = this.handleReset.bind(this)
  }

  handleClick(id){
    var nextQuestion  = this.state.activeQuestion + 1
    var finished = 0
    if (nextQuestion === this.props.questions.length) {
         finished = 1 
    }

    if (id === this.props.questions[this.state.activeQuestion].answer) {
      this.setState({
          corrects: this.state.corrects + 1,
          activeQuestion: nextQuestion,
          hasFinished: finished
        })
    } else{
        this.setState({
          incorrects: this.state.incorrects + 1,
          activeQuestion: nextQuestion,
          hasFinished: finished
        })
      }
    }

  handleReset(){
    this.setState({
      activeQuestion: 0,
      corrects: 0,
      incorrects: 0,
      hasFinished: 0
      })
  }

  render(){
    if (!this.state.hasFinished) {
      return(
        <div>
          <Question question = {this.props.questions[this.state.activeQuestion]} handleClick = {this.handleClick}/>
          <Score corrects = {this.state.corrects} incorrects = {this.state.incorrects} />
        </div>
      )
    } else{
      return (
        <div className="final-score-section">
          <h2>Final Score</h2>
          <p>The trivia has finished! You final score is:</p>
          <Score corrects = {this.state.corrects} incorrects = {this.state.incorrects} />
          <ResetButton  handleReset = {this.handleReset}/>
        </div>
      )
    }
  }
}

ReactDOM.render(
  <Trivia questions = {AllQuestions}/>,
  document.getElementById("root")
)
